In [1]:
import pandas as pd

In [2]:
df=pd.DataFrame({"Days":[1,2,3,4,5,6],"eng":[11,16,14,12,13,18],"maths":[15,14,16,12,20,19]})

In [3]:
df

   Days  eng  maths
0     1   11     15
1     2   16     14
2     3   14     16
3     4   12     12
4     5   13     20
5     6   18     19

In [4]:
pd.melt(df)

   variable  value
0      Days      1
1      Days      2
2      Days      3
3      Days      4
4      Days      5
5      Days      6
6       eng     11
7       eng     16
8       eng     14
9       eng     12
10      eng     13
11      eng     18
12    maths     15
13    maths     14
14    maths     16
15    maths     12
16    maths     20
17    maths     19

In [10]:
pd.melt(df, id_vars=["Days"])

    Days variable  value
0      1      eng     11
1      2      eng     16
2      3      eng     14
3      4      eng     12
4      5      eng     13
5      6      eng     18
6      1    maths     15
7      2    maths     14
8      3    maths     16
9      4    maths     12
10     5    maths     20
11     6    maths     19

In [11]:
pd.melt(df, id_vars=["Days"],var_name="subject")

    Days subject  value
0      1     eng     11
1      2     eng     16
2      3     eng     14
3      4     eng     12
4      5     eng     13
5      6     eng     18
6      1   maths     15
7      2   maths     14
8      3   maths     16
9      4   maths     12
10     5   maths     20
11     6   maths     19

In [12]:
pd.melt(df, id_vars=["Days"],value_name="marks")

    Days variable  marks
0      1      eng     11
1      2      eng     16
2      3      eng     14
3      4      eng     12
4      5      eng     13
5      6      eng     18
6      1    maths     15
7      2    maths     14
8      3    maths     16
9      4    maths     12
10     5    maths     20
11     6    maths     19

In [13]:
pd.melt(df, id_vars=["Days"],value_name="marks",var_name="subject")

    Days subject  marks
0      1     eng     11
1      2     eng     16
2      3     eng     14
3      4     eng     12
4      5     eng     13
5      6     eng     18
6      1   maths     15
7      2   maths     14
8      3   maths     16
9      4   maths     12
10     5   maths     20
11     6   maths     19

In [15]:
df2=pd.DataFrame({"Days":[1,2,3,4,5,6],
                  "name":["a","b","a","b","a","b"],
                  "eng":[11,16,14,12,13,18],
                  "maths":[15,14,16,12,20,19]})
df2

   Days name  eng  maths
0     1    a   11     15
1     2    b   16     14
2     3    a   14     16
3     4    b   12     12
4     5    a   13     20
5     6    b   18     19

In [17]:
df2.groupby("name")

In [19]:
df2.pivot(index="Days",columns="name")

       eng       maths
name     a     b     a     b
Days
1     11.0   NaN  15.0   NaN
2      NaN  16.0   NaN  14.0
3     14.0   NaN  16.0   NaN
4      NaN  12.0   NaN  12.0
5     13.0   NaN  20.0   NaN
6      NaN  18.0   NaN  19.0

In [20]:
df2.pivot(index="Days",columns="name",values="eng")

name     a     b
Days
1     11.0   NaN
2      NaN  16.0
3     14.0   NaN
4      NaN  12.0
5     13.0   NaN
6      NaN  18.0

In [21]:
df3=pd.DataFrame({"Days":[1,1,1,1,2,2],
                  "name":["a","b","a","b","a","b"],
                  "eng":[11,16,14,12,13,18],
                  "maths":[15,14,16,12,20,19]})
df3

   Days name  eng  maths
0     1    a   11     15
1     1    b   16     14
2     1    a   14     16
3     1    b   12     12
4     2    a   13     20
5     2    b   18     19

In [24]:
df3.pivot_table(index="name",columns="Days",aggfunc="mean")

       eng       maths
Days     1     2     1     2
name
a     12.5  13.0  15.5  20.0
b     14.0  18.0  13.0  19.0

In [25]:
df3.pivot_table(index="name",columns="Days",aggfunc="sum",margins=True)

     eng         maths
Days   1   2 All     1   2 All
name
a     25  13  38    31  20  51
b     28  18  46    26  19  45
All   53  31  84    57  39  96